# News_Kotlin_Native

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app-release-unsigned/resources/: AndroidManifest.xml  classes2.dex
app-release-unsigned/sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl$crossFunctionCompletion$$inlined$Continuation$1.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DslMarker.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  InitializedLazyImpl.java  KotlinVersion.java  Lazy.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  Metadata.java  NotImplementedError.java  NumbersKt__NumbersJVMKt.java  NumbersKt__NumbersKt.java  OptIn.java  OptionalExpectation.java  OverloadResolutionByLambdaReturnType.java  Pair.java  ParameterName.java  PreconditionsKt__AssertionsJVMKt.java  PreconditionsKt__PreconditionsKt.java  PropertyReferenceDelegatesKt.java  PublishedApi.java  ReplaceWith.java  RequiresOptIn.java  Result.java  ResultKt.java  SafePublicationLazyImpl.java  (+31 more)
app-release-unsigned/sources/okhttp3/: Address.java  Authenticator.java  Cache$urls$1.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  CipherSuite$Companion$ORDER_BY_NAME$1.java  CipherSuite.java  ConnectionSpec.java  Cookie$$ExternalSynthetic0.java  Cookie$$ExternalSynthetic1.java  Cookie.java  CookieJar.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake$peerCertificates$2.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody$Companion$asRequestBody$1.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
app-release-unsigned/sources/okio/: AsyncTimeout$sink$1.java  AsyncTimeout$source$1.java  AsyncTimeout.java  BlackholeSink.java  Buffer$inputStream$1.java  Buffer$outputStream$1.java  Buffer.java  BufferedSink.java  ByteString.java  DeflaterSink.java  DeprecatedOkio.java  ForwardingSink.java  ForwardingSource.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  InputStreamSource.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  OutputStreamSink.java  PeekSource.java  Pipe$sink$1.java  Pipe$source$1.java  Pipe.java  Platform.java  RealBufferedSink$outputStream$1.java  RealBufferedSink.java  RealBufferedSource$inputStream$1.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  SocketAsyncTimeout.java  Source.java  Utf8.java  Util.java
app-release-unsigned/sources/retrofit2/: BuiltInConverters.java  CompletableFutureCallAdapterFactory.java  DefaultCallAdapterFactory.java  HttpServiceMethod.java  KotlinExtensions$await$$inlined$suspendCancellableCoroutine$lambda$1.java  KotlinExtensions$await$$inlined$suspendCancellableCoroutine$lambda$2.java  KotlinExtensions$await$2$2.java  KotlinExtensions$await$4$2.java  KotlinExtensions$awaitResponse$$inlined$suspendCancellableCoroutine$lambda$1.java  KotlinExtensions$awaitResponse$2$2.java  KotlinExtensions$suspendAndThrow$$inlined$suspendCoroutineUninterceptedOrReturn$lambda$1.java  KotlinExtensions$suspendAndThrow$1.java  KotlinExtensions.java  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutorImpl.java  (+1 more)
app/release/: output-metadata.json
core/: build.gradle  consumer-rules.pro
favorite/: build.gradle
favorite/src/androidTest/java/com/tsuga/news/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/tsuga/news/favorite/: BookmarkActivity.kt  BookmarkFragment.kt  BookmarkViewModel.kt  FavoriteModule.kt
favorite/src/main/res/layout/: activity_bookmark.xml  bookmark_fragment.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/tsuga/news/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2806 files in other folders)
